<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/detailNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/detailNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/detailPhoneNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/detailHashTagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/detailHashTagTextView"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/deleteContactButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="7dp"
            android:background="@drawable/rounded_button"
            android:text="DELETE"/>


        <Button
            android:id="@+id/editContactButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="7dp"
            android:background="@drawable/rounded_button"
            android:text="EDIT"/>

        <Button
            android:id="@+id/callButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="7dp"
            android:background="@drawable/rounded_button"
            android:text="Call"/>

        <Button
            android:id="@+id/textButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="7dp"
            android:background="@drawable/rounded_button"
            android:text="Text"/>

    </LinearLayout>

</LinearLayout>
