<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Photo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/pickFromGalleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick from Gallery"
        android:layout_gravity="bottom"
        android:layout_margin="16dp" />

    <ImageView
        android:id="@+id/yourImageViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp"/>
</FrameLayout>